In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
})

In [3]:
pd.concat([df1, df2], ignore_index=True) #default axis 0
# by default index is inherited

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [4]:
pd.concat([df1, df2], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

# Merge

In [5]:
izq = pd.DataFrame({
    'key': ['k0', 'k1', 'k2', 'k3'],
    'a': ['a0', 'a1', 'a2', 'a3'],
    'b': ['b0', 'b1', 'b2', 'b3'],
})

der = pd.DataFrame({
    'key': ['k0', 'k1', 'k2', 'k3'],
    'c': ['c0', 'c1', 'c2', 'c3'],
    'd': ['d0', 'd1', 'd2', 'd3'],
})

In [7]:
izq.merge(der, on='key')

  key   a   b   c   d
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2
3  k3  a3  b3  c3  d3

In [10]:
izq = pd.DataFrame({
    'key': ['k0', 'k1', 'k2', 'k3'],
    'a': ['a0', 'a1', 'a2', 'a3'],
    'b': ['b0', 'b1', 'b2', 'b3'],
})

der = pd.DataFrame({
    'key_2': ['k0', 'k1', 'k2', np.nan],
    'c': ['c0', 'c1', 'c2', 'c3'],
    'd': ['d0', 'd1', 'd2', 'd3'],
})

In [11]:
izq.merge(der, left_on='key', right_on='key_2') # inner join

  key   a   b key_2   c   d
0  k0  a0  b0    k0  c0  d0
1  k1  a1  b1    k1  c1  d1
2  k2  a2  b2    k2  c2  d2

In [12]:
izq.merge(der, left_on='key', right_on='key_2', how='left') # left

  key   a   b key_2    c    d
0  k0  a0  b0    k0   c0   d0
1  k1  a1  b1    k1   c1   d1
2  k2  a2  b2    k2   c2   d2
3  k3  a3  b3   NaN  NaN  NaN

In [13]:
izq.merge(der, left_on='key', right_on='key_2', how='right') # right join

   key    a    b key_2   c   d
0   k0   a0   b0    k0  c0  d0
1   k1   a1   b1    k1  c1  d1
2   k2   a2   b2    k2  c2  d2
3  NaN  NaN  NaN   NaN  c3  d3